{
  "name": "sec-filing-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Drag-and-drop SEC filing analyzer powered by Gemini",
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
